print("Начинаем варить кофе\n"
      "Измельчение кофейных зерен\n"
      "Кипящая вода\n"
      "Смешивание кипяченой воды с измельченными кофейными зернами\n"
      "Налив кофе в чашку\n"
      "Налить немного молока в чашку\n"
      "Кофе готов!")
number = int(input("Напишите, сколько чашек кофе вам понадобится:"))
water = number * 200
milk = number * 50
coffee_beans = number * 15
print("На", number, "чашек кофе понядобится:\n" + str(water) + " мл воды\n" + str(milk) + " мл молока\n" +
      str(coffee_beans) + " кофейных зерен")
