from random import choice   # используется функиция рандомный выбор
count = int(input("Введите количество присоединяющихся друзей (включая вас):"))
n = {}  # создал пустой словарь; сопоставляется:{ключ : значение}
sh = []  # список в котором счастливчик
if count >= 0:
    print("Введите имя каждого друга (включая вас), каждое с новой строки:")
    for i in range(count):  # список от 0 до count
        name = input()
        n[name] = 0  # вставка (значений) под каждый ключ словаря
        sh.append(name)     # добавление в список имя, чтобы потом выбрать рандомное
else:
    print("Никто не присоединяется к вечеринке(")
summa = int(input("Введите полную сумму: "))
fact = round(summa / count, 2)  # округление, после запятой два знака
for name in n:
    n[name] = fact  # вставка значений под каждый ключ словаря
sh_name = choice(sh)    # выбор рандомного имени из списка
question = input("Хотите использовать особеннность \"Кому повезло?\"? Напишите Yes/No: ")
if question == "Yes" or "yes":
    print(sh_name, "счастливчик!")
    n[sh_name] = 0  # на место значения рандомного имени ставится 0
    print(n)
else:
    print("Значит никому не повезет)\n", n)
