count = int(input("Введите количество присоединяющихся друзей (включая вас):"))
n = {}  # создал пустой словарь: {ключ : значение}
if count >= 0:
    print("Введите имя каждого друга (включая вас), каждое с новой строки:")
    for i in range(count):  # список от 0 до count
        name = input()
        n[name] = 0  # вставка значений под каждый ключ словаря
else:
    print("Никто не присоединяется к вечеринке")
summa = int(input("Введите полную сумму:"))
certain = round(summa / count, 2)  # округление, после запятой два знака
for name in n:
    n[name] = certain   # вставка значений под каждый ключ словаря
print(n)
