count = int(input("Введите количество присоединяющихся друзей (включая вас):"))
n = {}
if count >= 0:
    print("Введите имя каждого друга (включая вас), каждое с новой строки:")
    for i in range(count):
        name = input()
        n[name] = 0
else:
    print("Никто не присоединяется к вечеринке")
print(n)
