from math import ceil, log
choice = input("Что вы хотите посчитать?\n"
               "тип «n» для количества ежемесячных платежей,\n"
               "тип «a» для суммы ежемесячного платежа аннуитета,\n"
               "тип «p» для основной суммы кредита\n"
               "Мой выбор:")
if choice == "n":
    p = int(input("Введите сумму кредита:"))
    a = int(input("Введите сумму ежемесячного платежа:"))
    i = int(input("Введите проценты по кредиту:")) / 1200  #
    n = ceil(log(a / (a - (i * p)), (1 + i)))
    if n // 12 == 0:
        print("Это займет", str(n), "месяцев на погашение кредита!")
    elif n % 12 == 0:
        print("Это займет", str(n // 12), "лет на погашение кредита!")
    elif n % 12 != 0:
        print("Это займет", str(n // 12), "лет и", str(n % 12), "месяцев на погашение кредита!")
elif choice == "a":
    p = int(input("Введите сумму кредита:"))
    n = int(input("Введите количество периодов:"))
    i = int(input("Введите проценты по кредиту:")) / 1200
    i_n = (1 + i) ** n
    a = ceil(p * (i * i_n / (i_n - 1)))
    print("Ваш ежемесячный платеж =", str(a) + "!")
elif choice == "p":
    a = float(input("Введите ежегодный платеж:"))
    n = int(input("Введите количество периодов:"))
    i = float(input("Введите проценты по кредиту:")) / 1200
    i_n = (1 + i) ** n
    p = round(a / (i * i_n / (i_n - 1)))
    print("Your loan principal =", str(p) + "!")
